@import './font.css';

html{
    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: myFont;
    font-size: 1.6rem;
}

*::selection{
    background-color: var(--my-yellow);
}

:root{
    --my-light-purple: rgb(224,207,247);
    --my-dark-purple: rgb(101,18,213);
    --my-light-black: rgb(120,120,120);
    --my-black: rgb(65,65,65);
    --my-gray: rgb(225, 225, 225);
    --my-yellow: rgb(255, 250, 0);
}

.container{
    width: 100%;
    height: fit-content;
    min-height: 50rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 3rem 1rem;
    }

    .col3{
        width: 30%;
        height: fit-content;
        border-right: 0.15rem solid rgb(210, 210, 210);
        
        .wrap{
            width: 100%;
            margin-top: 3rem;
            display: flex;
            flex-direction: column;

            &:first-child{
                margin-top: 0;
            }

            .title{
                font-family: myFont_Bold;
                font-weight: bold;
                font-size: 2.4rem;
                text-transform: uppercase;
                letter-spacing: 0.05rem;
                color: var(--my-dark-purple);
            }
        }

        .aboutMe{
            align-items: center;
            justify-content: center;

            img{
                margin-bottom: 3rem;
                width: 21rem;
                height: 21rem;
                border-radius: 100%;
                box-shadow: 0 0 0 1rem var(--my-light-purple);
                border: 0.5rem solid var(--my-dark-purple);
                user-select: none;
                outline: none;
            }

            #position{
                margin-top: 0.5rem;
                font-size: 2rem;
                font-weight: 500;
                color: var(--my-black);
            }

            .detail{
                margin-top: 3rem;
                padding: 1rem 1rem;
                width: 100%;
                height: fit-content;
                border-radius: 10px;
                background-color: aqua;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                background-color: var(--my-gray);

                .item{
                    display: flex;
                    align-items: center;
                    margin-top: 1rem;
    
                    &:first-child{
                        margin-top: 0;
                    }

                    svg{
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                    .content{
                        margin-left: 0.5rem;
                        color: var(--my-black);

                        a{
                            text-decoration: none;
                            color: var(--my-black);

                            &:hover{
                                color: var(--my-dark-purple);
                            }
                        }
                    }
                }
            }
        }

        .parent_wrap{
            margin-top: 3rem;
            display: flex;
            flex-direction: column;

            .skill{
                .item{
                    margin-top: 1rem;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    
                    .content{
                        color: var(--my-black);
                    }
                    
                    .percent{
                        position: relative;
                        margin-top: 0.5rem;
                        width: 90%;
                        min-height: 1rem;
                        background-color: var(--my-gray);
                        border-radius: 0.5rem;
    
                        &::before{
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: "";
                            min-height: 1rem;
                            border-radius: 0.5rem;
                            background-color: var(--my-dark-purple);
                        }
                    }
    
                    .per1::before{
                        width: 80%;
                    }
    
                    .per2::before{
                        width: 70%;
                    }
    
                    .per3::before{
                        width: 80%;
                    }
    
                    .per4::before{
                        width: 50%;
                    }
    
                    .per5::before{
                        width: 90%;
                    }
                }
            }
    
            .hobby{
                .hobbies{
                    margin-top: 1rem;
                    display: flex;
                    flex-wrap: wrap;
    
                    .item{
                        margin-left: 1rem;
                        margin-top: 0.75rem;
                        margin-bottom: 0.75rem;
                        padding: 0.3rem 1rem;
                        border-radius: 0.5rem;
                        background-color: var(--my-gray);
                        color: var(--my-black);
                        cursor: pointer;
    
                        &:hover{
                            color: var(--my-dark-purple);
                            font-weight: bold;
                            transition: 0.1s ease-in;
                        }
                    }
                }
            }
        }
    }

    .col7{
        width: 70%;
        height: fit-content;
        padding-left: 2rem;

        .wrap{
            margin-top: 3rem;
            width: 100%;
            display: flex;
            flex-direction: column;

            &:first-child{
                margin-top: 0;
            }

            .title{
                position: relative;
                padding: 0.5rem 0;
                font-family: myFont_Bold;
                font-weight: bold;
                font-size: 2.4rem;
                text-transform: uppercase;
                letter-spacing: 0.05rem;
                color: var(--my-dark-purple);

                &::before{
                    position: absolute;
                    top: 0;
                    left: -2rem;
                    transform: translate(-50%,0);
                    content: "";
                    width: 1rem;
                    height: 100%;
                    background-color: var(--my-dark-purple);
                    border-radius: 0.5rem;
                }
            }
        }

        .level{
            .item{
                margin-top: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;

                .time{
                    font-size: 1.8rem;
                    color: var(--my-light-black);
                }

                .school{
                    margin-top: 0.5rem;
                    display: flex;

                    .name{
                        padding-right: 1rem;
                        border-right: 0.2rem solid var(--my-gray);
                        font-family: myFont_Bold;
                        font-weight: bold;
                        font-size: 1.8rem;
                        color: var(--my-black);
                    }

                    .branch{
                        padding-left: 1rem;
                        font-size: 1.8rem;
                        color: var(--my-light-black);
                    }
                }
            }
        }

        .experience{
            .item{
                margin-top: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;

                .time{
                    font-size: 1.8rem;
                    color: var(--my-light-black);
                }

                .name{
                    padding-right: 1rem;
                    border-right: 0.2rem solid var(--my-gray);
                    font-family: myFont_Bold;
                    font-weight: bold;
                    font-size: 1.8rem;
                    color: var(--my-black);
                }

                .detail{
                    margin-top: 1rem;
                    font-size: 1.8rem;
                    color: var(--my-light-black);
                }

                .link{
                    margin-top: 0.25rem;
                    font-size: 1.8rem;
                    color: var(--my-light-black);

                    a{
                        text-decoration: none;
                        font-size: 1.8rem;
                        color: var(--my-light-black);

                        &:hover{
                            color: var(--my-dark-purple);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 980px){
    .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .col3{
            width: 90%;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            border: none;
            border-bottom: 0.2rem solid rgb(210, 210, 210);
            
            .parent_wrap{
                margin-top: 0;
                margin-left: 3rem;
            }
        }

        .col7{
            padding-bottom: 3rem;
            width: 90%;
        }
    }
}

@media screen and (max-width: 540px){
    .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .col3{
            width: 90%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border: none;
            border-bottom: 0.2rem solid rgb(210, 210, 210);
            
            .parent_wrap{
                margin-top: 3rem;
                margin-left: 0;
            }
        }

        .col7{
            padding-bottom: 3rem;
            width: 95%;
            padding-left: 1rem;

            .wrap{
                .title{
                    margin-left: auto;
                    margin-right: auto;
                    width: fit-content;
                    text-align: center;

                    &:first-child{
                        margin-top: 0;
                    }

                    &::before{
                        content: none;
                    }

                    &::after{
                        position: absolute;
                        top: 110%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        content: "";
                        width: 110%;
                        height: 1rem;
                        background-color: var(--my-dark-purple);
                        border-radius: 0.5rem;
                    }
                }

                .item{
                    margin-top: 2rem;
                }
            }
        }
    }
}